<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="./manifest.json">
<style>

/* html {
  background-color: blanchedalmond;
}
.button {
  border: solid black 1px;
  background-color: burlywood;
}
.button[disabled] {
  background-color: gray;
}
deck-cell {
  border: solid black 1px;
  box-shadow: 2px 1px #888;
}
card-cell {
  border: solid black 1px;
  box-shadow: 2px 1px #888;
}
card-ui {
  border: solid black 1px;
  box-shadow: 2px 1px #888;
}
card-maker-ui {
  background-color: beige;
}
menu {
  background-color: blanchedalmond;
  border: solid black 1px;
} */

html {
  background-color: rgb(8, 8, 48);
  color: white;
}
.button {
  border: solid black 1px;
  background-color: #eee;
  color: black;
}
.button[disabled] {
  background-color: gray;
}
deck-cell {
  border: solid #ddd 1px;
}
card-cell {
  border: solid #ddd 1px;
}
card-ui {
  border: solid #ddd 1px;
}
card-maker-ui {
  background-color: midnightblue;
  border: solid white 1px;
}
menu {
  background-color: blanchedalmond;
  border: solid black 1px;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  font-size: 1.5em;
}
.button {
  border-radius: 0.25em;
  padding: 0.25em;
  margin: 0.25em;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
.button[disabled] {
  background-color: gray;
  cursor: not-allowed;
}
card-cell {
  cursor: pointer;
}
card-ui {
  text-align: center;
}
card-maker-ui {
  margin: 1em;
}
card-maker-ui > * {
  margin: 0.5em;
}
.topbar > * {
  height: 1.25em;
}
textarea {
  font-size: 1em;
}
input {
  font-size: 1em;
}
input[type="text"], input[type="password"] {
  margin: 0.25em;
  border-radius: 0.35em;
}
menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
menu > * {
  cursor: pointer;
}
</style>
<script type="module" src="./main.js"></script>
<script>
// window.indexedDB.open("flashcards", 1).onsuccess = (e) => {db = e.target.result};

// indexedDB.deleteDatabase('flashcards')
</script>
</head>
<body>

</body>
</html>